# ml.classifier

./: .gitignore  LICENSE  Labeler.cs  Program.cs  README.md  appsettings.json  rca.predictor.csproj
Common/: ConsoleHelper.cs  FullPrediction.cs  IssuePrediction.cs  ReportedIssue.cs
Data/: install-issues-train.tsv
