# Number of terms = 3643
0	include
1	fragment
2	and
3	query
4	in
5	uri.localpath
6	on
7	unix
8	unify
9	setting
10	null
11	cookiecontainer
12	behavior
13	httpclienthandler
14	check
15	uri
16	scheme
17	length
18	only
19	after
20	verifying
21	the
22	contains
23	valid
24	characters
25	"[perf]
26	ubuntu16.04
27	runs
28	blocked
29	by
30	multiple
31	""pe
32	file
33	is
34	already
35	strong-name
36	signed.""
37	errors"
38	port
39	system.componentmodel.composition.registration
40	(mef1)
41	to
42	.net
43	core
44	lttng
45	fix
46	for
47	rootfs
48	from
49	coreclr
50	enable
51	envelopedcms
52	work
53	with
54	an
55	external
56	private
57	key
58	type
59	initializer
60	'timezoneconverter.tzconvert'
61	threw
62	exception.
63	remove
64	manual
65	typeforwards
66	s.p.corelib
67	now
68	exposed
69	types.
70	macos
71	-
72	special
73	hidden
74	folders
75	hashtable
76	&
77	friends
78	compiled
79	files
80	system.runtime.extensions
81	[system.private.xml.linq]
82	rename
83	functionaltests
84	classes
85	test
86	failure:
87	system.collections.concurrent.tests.partitionerstatictests/teststaticpartitioningarray
88	cleanup
89	some
90	system.runtime.windowsruntime.*
91	dependencies
92	corelib
93	internals
94	bug
95	httpwebrequest
96	when
97	call
98	endpoint
99	that
100	returns
101	302
102	re-enable
103	socketshttphandler
104	microbenchmarks
105	asynclocal<class>
106	changed
107	event
108	not
109	raised
110	times
111	one
112	change
113	value
114	added
115	filters
116	property
117	filesystemwatcher
118	class
119	update
120	release
121	notes
122	link
123	nuget
124	packages
125	point
126	2.1
127	keep
128	ssl
129	error
130	queue
131	clean
132	"removing
133	initialization
134	of
135	""agenttoolspath"""
136	[benchmark][windows]
137	or
138	more
139	tests
140	failed
141	while
142	running
143	'system.net.http.performance.tests'
144	add
145	invoke
146	ref-returning
147	members
148	[release/2.1]
149	always
150	use
151	dnsendpoint
152	sockethttphandler's
153	connectasync
154	(#29286)
155	dead
156	code
157	system.net*
158	optionally
159	disabling
160	aggregateexception
161	showing
162	other
163	exception
164	messages
165	its
166	own
167	message?
168	rollforward
169	2.0
170	throws
171	missingmethodexception
172	system.memory
173	package
174	referenced
175	disable
176	startinfo_textfile_shellexecute
177	netfx
178	system.security.cryptography.x509certificates.tests.certificatecreation.certificaterequestchaintests/createchain_hybrid
179	[arm32]
180	corefx
181	system.net.nameresolution.pal.tests
182	fails
183	system.net.http.functional.tests
184	utf-8
185	match
186	algorithm
187	filesystemname?
188	iran
189	timezone
190	case
191	does
192	need
193	allocate
194	strings
195	until
196	they
197	pass
198	filter
199	*
200	no
201	merge
202	example
203	tactical
204	changes
205	ensure
206	kept
207	socket.connectasync
208	ipaddress
209	a
210	connection
211	leaves
212	socket
213	finalization
214	"test
215	system.net.security.tests.sslstreamsnitest.sslstream_servercallbacknotset_useslocalcertificateselection(hostname:
216	\""a\"")
217	""system.componentmodel.win32exception"""
218	how
219	run
220	performance
221	targetgroup
222	filesecurity
223	accessing
224	path
225	>=
226	260
227	filelogtracelistener,
228	log
229	asp​log
230	filesystem.watcher.filterlist
231	datacontractjsonserializer:
232	i-json
233	option
234	request
235	dumpling
236	documentation
237	points
238	empty
239	website
240	systemcolors
241	values
242	wrong
243	crossfs
244	build
245	armel
246	jessie
247	reflection.emit.ilgeneration.tests
248	ci
249	osx
250	system.diagnostics.activity
251	correlation-context:
252	id
253	getrootid
254	if
255	source
256	was
257	portable
258	span
259	indexof
260	ordinalignorecase
261	refactoring
262	readonlysequence
263	about
264	40%
265	regression
266	xmldocument
267	create()
268	api
269	proposal:
270	runtimefeature.hasjit
271	create
272	pinned
273	array
274	slice
275	system.reflection.emit:
276	ilgenerator.emit(opcodes.ldtoken,
277	<methodinfo>)
278	produces
279	incorrect
280	metadata
281	methods
282	c#
283	7.2
284	`in`
285	parameters
286	generic
287	types
288	preserve
289	flag
290	{readonly}memory<t>.slice
291	(#29246)
292	memory<t>.slice
293	doesn't
294	reset
295	high-bit
296	coudn't
297	workaround
298	testing
299	mirror
300	between
301	release/2.1
302	considering
303	merging
304	intel
305	hw
306	intrinsics
307	sse
308	sse2
309	timezoneinfo.converttimefromutc
310	makes
311	tounixtimemilliseconds
312	linux
313	queue:
314	x509
315	related
316	functions
317	decompressionmethods.all?
318	post
319	rtm:
320	packageindex
321	account
322	harvest
323	all
324	locked
325	reference
326	assemblies
327	"memory<t>.slice
328	""this
329	buffer
330	pinned""
331	flag"
332	several
333	http
334	fixes
335	hopefully
336	improve
337	reliability
338	invalid
339	httplistener.stop()
340	behaviour
341	localcertificateselectioncallback
342	still
343	called
344	authenticateasserverasync
345	cross
346	platform
347	support
348	clr
349	runtime
350	counters
351	(jit,
352	gc)
353	created
354	getpositionandsliceareequal
355	fixed
356	where
357	apicompatbaseline
358	uapaot
359	system.runtime
360	cut
361	string
362	allocations
363	filtered
364	watcher
365	de-duplicate
366	resource
367	id's
368	make
369	mono
370	easier
371	arm32
372	clang
373	5.0
374	debug
375	directory
376	entry
377	preview1
378	libraries
379	missing
380	operator
381	needs
382	version
383	shared
384	framework
385	past
386	those
387	which
388	are
389	oob
390	have
391	different
392	surface
393	area
394	unsafe
395	apis
396	bounds
397	checks
398	tostring
399	optimization
400	tracesource
401	handling
402	getentryassembly
403	system.net.http.native:
404	correct
405	hex
406	libcurl
407	versions
408	datacontractjsonserializer.canonicalizeobject()
409	system.data.sqltypes.tests.sqlstringsortingtest.sqlstringvalidcomparisontest(culturename:
410	\""el-gr\"",
411	localeid:
412	1032)
413	ci."
414	trace
415	system.net
416	?
417	debuging
418	hung
419	lldb
420	introduce
421	public
422	setter
423	activity
424	system.diagnostics.activity.current
425	slice(sequenceposition
426	start,
427	long
428	length)
429	next
430	segment
431	unused
432	helper
433	method
434	gettypeandindices
435	readonlysequence.
436	adding
437	begin/end
438	steps
439	definitions
440	removing
441	deprecated
442	step
443	default
444	variable
445	agenttoolspath
446	traceinternal
447	port:
448	cleaning
449	(#29171)
450	system.data.sqlclient
451	2.1.3
452	preview
453	2
454	unable
455	open
456	database
457	time
458	zone
459	'n'
460	julian
461	day
462	posix
463	format
464	closure
465	validation
466	desktop
467	frameworks
468	during
469	runtimebinder
470	methodtypeinferrer
471	should
472	handle
473	pointer
474	config
475	force
476	openssl
477	before
478	encrypt/decrypt
479	system.io.filesystem.driveinfo.tests
480	rhel73
481	'remove
482	!=
483	==
484	sequenceposition
485	(#29115)'
486	lock
487	vectors
488	assembly
489	4.1.3.0
490	don't
491	it
492	netcoreapp2.0
493	sqldatareader.close
494	blocks
495	snireadsyncoverasync
496	early
497	breaking
498	reading
499	large
500	dataset
501	conditional
502	access
503	iidentity
504	regex
505	cache
506	using
507	reflection
508	porting
509	roslyn
510	authenticateasclientasync
511	hangs
512	1.1.4
513	[question]
514	correctness
515	checking
516	perf
517	improvements
518	high
519	level
520	system.reflection.metadata
521	memoryextensions.equals
522	stringcomparison
523	compilation
524	errors
525	linking
526	corefx\src\common\src\interop\windows\ntdll\interop.ntcreatefile.cs
527	clientwebsocket
528	provide
529	upgrade
530	details
531	system.numerics.vectors
532	applying
533	netstandard2.0
534	message
535	real
536	websocket
537	30%
538	gettypecode()
539	file.openread
540	()
541	calls
542	win32
543	linux.
544	datetime
545	cultureinfo
546	differences
547	populate
548	original
549	creating
550	directories
551	command
552	line
553	install
554	dcs_typewithprimitiveknowntypes
555	new
556	sqldouble(nan)
557	allowed
558	dependency
559	net461
560	bump
561	2.2
562	sqlconnection.open()
563	system.invalidoperationexception:
564	internal
565	fatal
566	alpine
567	failures
568	'prodcon/corefx/master/'
569	'20180416.01'
570	dll
571	as
572	behaves
573	differently
574	sqlclient
575	udt
576	assembly-plugin
577	model
578	uap
579	xml
580	comment
581	{readonly}memory.pin
582	comments
583	clarifying
584	logc
585	getfirstbuffer
586	attempt
587	at
588	winning
589	back
590	additional
591	readonlysequence.slice
592	marshaling
593	measure
594	sync
595	timeout
596	actual
597	timeouts
598	delete
599	faulty
600	assert
601	sslstreaminternal
602	nestedread
603	tracking
604	sslstreaminternal.readasyncinternal
605	filestream.windows
606	useasync
607	writeasync
608	blocking
609	sslstream
610	httpclient
611	system.drawing
612	/
613	vector
614	conversion?
615	launching
616	process
617	can
618	i
619	namespace?
620	associatedmetadatatypetypedescriptionprovider
621	metadatatypeattribute
622	c.cm.da
623	#22469
624	#16101
625	apiproposal:
626	string.create
627	takes
628	data
629	parameter
630	unmanaged
631	constraint
632	memorymarshal.cast
633	outbound
634	connections
635	out
636	managed
637	sockets
638	sync-over-async
639	thread
640	usage
641	binary
642	serialization
643	exceptions
644	help
645	debugging
646	mentioning
647	member
648	information
649	casting
650	readonlymemory<char>
651	windows
652	builds
653	be
654	extend
655	icollection<t>
656	ilist<t>
657	linq
658	all/any/first
659	removed
660	trygetxxx
661	ibufferwriter
662	[1.1]
663	misc
664	basic
665	get
666	coreclr,
667	corefx,
668	coresetup,
669	standard
670	preview2-26406-07,
671	preview2-26406-04,
672	servicing-26409-02,
673	respectively
674	(release/2.1)
675	gc.registerforfullgcnotification
676	requires
677	spinning
678	up
679	events
680	testhelper.asreadonlyspan
681	style
682	argument
683	double/single/decimal.parse
684	wip
685	tiered
686	sockets:
687	dispatch
688	op
689	calling
690	avoid
691	starvation
692	docker
693	commands
694	container
695	without
696	local
697	filesystem
698	mounted
699	volume
700	directory.enumeratedirectories
701	return
702	list
703	rhel7.2
704	apicompat
705	issue
706	private,
707	parameterless
708	constructor
709	remap
710	ebadf
711	socketerrorpal.unix.cs
712	operationaborted
713	microsoft.windows.compatibility
714	breaks
715	dictionary
716	deserialization
717	replaced
718	safe
719	seek
720	unhandled
721	exception:
722	system.net.mail.smtpexception
723	process.start
724	statement
725	we
726	7.3
727	address
728	feedback
729	httpclient.post
730	sends
731	separate
732	tcp
733	packets
734	header
735	body
736	collapse
737	leftover
738	asspan().slice(...)
739	into
740	asspan(...)
741	memory.createfrompinnedarray
742	ref
743	system.data.common.rowupdatedeventargs
744	rowupdatingeventargs
745	awaitablesocketasynceventargs:
746	strange
747	mass
748	spawning
749	processes
750	slower
751	than
752	ecma-335
753	getlength
754	suggestion:
755	system.math
756	improvement
757	'official/corefx/release/2.0.0-msrc/'
758	'20180411.01'
759	'20180411.05'
760	client
761	drop
762	preview-2
763	sierra
764	authenticationexception
765	certificate
766	revocation
767	enabled
768	server’s
769	extensions
770	includes
771	crl
772	but
773	ocsp
774	give
775	async
776	(linux)
777	friendlyname
778	supported
779	proposed:
780	`system.reflection.nullreference`
781	sentinel
782	type.
783	"double.tryparse
784	""0,12""
785	incorrectly
786	true
787	result
788	0.12."
789	common
790	factory
791	secp256k1
792	stacktrace's
793	linenumber
794	filename
795	server
796	packet
797	fragmentation
798	issues
799	system.diagnostics.tests.processstartinfotests/verbs_getwithsubkeys_returnsempty
800	(and
801	optimize)
802	optimize
803	proxy
804	pac
805	discovery
806	system.io.file.writeallbytes
807	overwrite
808	existing
809	fifo
810	system.componentmodel.typeconvertertests.sizefconvertertests
811	failing
812	locale
813	en-de
814	set
815	s_checkdeserializeadvances=true
816	synchronous
817	operations
818	tryget
819	dualmodeconnectasync_dnsendpointtohost_helper
820	trueexception
821	consider
822	pinning
823	language
824	instead
825	latest
826	bottom
827	part
828	serial
829	system.missingmethodexception
830	4.5.0-preview2-*
831	library
832	master
833	sdk
834	simplify
835	sspicli
836	interop
837	dedup
838	formattinghelpers.cs
839	formattinghelpers.countdigits.cs
840	requiring
841	extra
842	find
843	#
844	present
845	expose
846	`system.runtime.compilerservices.skiplocalsinitattribute`
847	silverlight
848	define
849	sslstream.shutdownasync
850	take
851	cancellationtoken
852	appending
853	foreign
854	buffers
855	pipe
856	copy
857	faster
858	first
859	system.text.regularexpressions.tests.regexcachetests/ctor_cache_promote_entries
860	system.threading.tasks.tests.executioncontextflowtest/suppressflow_taskcapturescontextaccordingly(suppressflow:
861	true)
862	system.collections.generic.tests.equalitycomparertests/nullableequals(left:
863	0,
864	right:
865	128,
866	expected:
867	false)
868	windowandcursorprops/title_get_windows
869	environment.commandline
870	input
871	system.uri(uri
872	baseuri,
873	relativeuri)
874	relativeuri
875	colon
876	around
877	occasional
878	ioexception
879	openremotebasekey
880	against
881	machine
882	counter
883	spanish
884	httpwebresponse.lastmodified
885	throw
886	date
887	provided
888	unobserved
889	task
890	attempting
891	read/write
892	non-existent
893	making
894	leg
895	defaut
896	target
897	getpinnablereference
898	packaging
899	fedora28
900	debian9
901	comparison
902	operators
903	their
904	description
905	stringcomparer.invariantcultureignorecase
906	stringcomparer.currentcultureignorecase
907	regenerate
908	system.threading
909	buildtools
910	ssl3
911	redhat
912	6
913	modify
914	try
915	vi
916	nano
917	user-agent/server
918	writing
919	similarly
920	httpheaders.getheaderstring
921	reenable
922	negative
923	compression
924	createfrompinnedarray
925	sequencemarshal.trygetmemorymanager
926	system.private.xml*
927	asin
928	2.0:
929	fileloadexception
930	allow
931	httplistener
932	grab
933	unprotected
934	ports
935	connecthelper
936	creates
937	min
938	usedefaultcredentials
939	sockerhttphandler
940	memorymanager.length
941	clear
942	multidestroy
943	multiremovehandle
944	single
945	machines
946	impersonation
947	connectiontimeouttestwiththread
948	socketshttphandler:
949	ipv6
950	lla
951	readonlyspan
952	[windows]
953	hang:
954	x509_store_add_crl
955	unexpected
956	hit
957	winhttpgetproxyforurl
958	propagate
959	credentials
960	so
961	pick
962	kerberos
963	ticket
964	pre-authenticated
965	auth
966	todo
967	asreadonyspan/memory
968	callsites
969	ntlm
970	readxmlschema
971	contain
972	character
973	distros
974	unknown
975	distro
976	visible
977	move
978	memorymarshal
979	(non
980	english
981	ci)
982	"socketshttphandler
983	mangling
984	""user-agent""
985	header"
986	sqlconnectionbasictests
987	2.0.x
988	ssl_shutdown
989	building
990	rom
991	content
992	imemoryowner
993	memorymanager
994	stable
995	both
996	datestyles.
997	(dd\mm\yyyy
998	mm\dd\yyyy)
999	getencodings
1000	system.text.encodingprovider
1001	enumerating
1002	available
1003	encodings
1004	logging
1005	valuetask
1006	safety
1007	longer
1008	webassembly
1009	architecture
1010	system
1011	problems
1012	ping
1013	getisoweekofyear()
1014	`linq.enumerable.any`
1015	false
1016	implicit
1017	conversion
1018	keyvaluepair
1019	tuple
1020	unbound
1021	channel
1022	+
1023	complete
1024	zero
1025	items
1026	written
1027	=
1028	poor
1029	aggressive
1030	inline
1031	fast-path
1032	buffersextensions
1033	split
1034	like
1035	system.net.websockets.client
1036	installation
1037	guidance
1038	ubuntu
1039	18.04
1040	system.data.tests.datasettest/sqltypes
1041	""exit
1042	32899
1043	been
1044	42\nexpected:
1045	true\nactual:
1046	false"""
1047	system.data.tests.sqltypes.sqlint64test.readwritexmltest
1048	""system.nullreferenceexception
1049	:
1050	object
1051	instance
1052	object."""
1053	unsafe.as
1054	native
1055	6.0
1056	typo
1057	'segement'
1058	'segment'
1059	non-default
1060	pages
1061	registerprovider
1062	(system.text.encoding)
1063	what
1064	consume
1065	etw?
1066	hover
1067	text
1068	span<t>/memory<t>
1069	visual
1070	studio
1071	ignores
1072	'hexadecimal
1073	display'
1074	setting.
1075	"how
1076	""rsa/ecb/pkcs1padding""
1077	""rsa/ecb/oaeppadding"""
1078	system.componentmodel*
1079	based
1080	getconsoletitle
1081	tizen
1082	system.buffers:
1083	doc
1084	(version
1085	4.4.0
1086	later)
1087	differs
1088	httpclient.getasync/postasync
1089	sets
1090	socketexception
1091	7
1092	host
1093	could
1094	resolved
1095	utf16
1096	{readonly}memory.span
1097	memory
1098	port/improve
1099	mono's
1100	dns
1101	implementation?
1102	entries
1103	do
1104	exist.
1105	throw.
1106	environment.expandenvironmentvariables
1107	has
1108	stop
1109	nulling
1110	fields
1111	safedeletesslcontext
1112	dispose
1113	system.drawing.common
1114	4.5.0
1115	isn't
1116	references
1117	xamarin.android
1118	project
1119	nuget.org
1120	cmake
1121	detection
1122	semaphoreslim
1123	wait(0)
1124	alias
1125	4.7.1
1126	system.net.http.functional
1127	system.net.sockets
1128	fail
1129	ctor,
1130	unit
1131	tests,
1132	system.runtime.extensions.performance.tests
1133	10
1134	system.diagnostics.performancecounter
1135	span.overlaps
1136	extension
1137	(just
1138	readonlyspan.overlaps)
1139	gap
1140	stringtests
1141	indexof,
1142	lastindexof
1143	formatting
1144	src
1145	projectntfs,
1146	projectntfstestilc,
1147	uwp61-26409-01,
1148	rel-26406-00,
1149	preview1-26409-01,
1150	(release/uwp6.1)
1151	data.common
1152	non
1153	dummy
1154	int
1155	field
1156	structs
1157	containing
1158	fields)
1159	feature
1160	request:
1161	math.pow
1162	uint
1163	security
1164	failure
1165	sprint
1166	134
1167	[wip]
1168	*no
1169	merge*
1170	mitigate
1171	known
1172	microsoft.windows.compatibility:
1173	problem
1174	loading
1175	netstandard
1176	net462
1177	appdomain
1178	assembly.load
1179	x509certificate2
1180	causes
1181	cgi
1182	azure
1183	app
1184	service
1185	filesystemsecuritytests
1186	en-us
1187	readonlysequence.tostring()
1188	view
1189	getiloffset()
1190	returning
1191	0
1192	getting
1193	shortname
1194	attachment
1195	[linux]
1196	uri.idnhost
1197	winhttpconnect
1198	[proposal]
1199	bitmapped
1200	tries
1201	immutablelist
1202	httpclienthandler.usedefaultcredentials
1203	platforms
1204	move/create
1205	authorization
1206	consolidate
1207	parsing
1208	pooling
1209	requests
1210	certificates…
1211	winhttphandler
1212	clientcertificates,
1213	servercertificatevalidationcallback
1214	system.collections*
1215	trygetfullpath
1216	relative
1217	segments
1218	valuestringbuilder
1219	impacting
1220	asp.net
1221	mvc
1222	projects
1223	consuming
1224	assets
1225	debian
1226	system.diagnostics.tests.processthreadtests/teststarttimeproperty
1227	(asp.net
1228	plaintext)
1229	postasync_redirectwith307_largepayload
1230	allconfigurations
1231	race
1232	condition
1233	pool
1234	bound
1235	release/2.0.0
1236	sslstream.authenticateasclientasync
1237	sometimes
1238	unauthorizedaccessexception
1239	[netfx]
1240	system.runtime.serialization.formatters.tests.binaryformattertests/validateagainstblobs
1241	draining
1242	curlhandler
1243	cannot
1244	connect
1245	named
1246	uwp
1247	reported
1248	`top`
1249	calender.getweekofyear
1250	compatible
1251	iso
1252	8601
1253	utility
1254	itemref
1255	valueref
1256	list/dict
1257	(c#
1258	constructs)
1259	system.net.http.functional.tests.socketshttphandler_httpclienthandler_cancellation_test
1260	getasync_cancelduringresponsebodyreceived_buffered_taskcanceledquickly
1261	cmake,
1262	seems
1263	system.security.principal.windows
1264	system.io.filesystem
1265	system.csharp
1266	same
1267	too
1268	big
1269	small
1270	rsa
1271	decrypt
1272	[regression]
1273	system.net.http.functional.tests.platformhandler_httpclienthandler_responsedrain_test
1274	getasync_disposebeforereadingtoend_drainsrequestsandreusesconnection
1275	interpreter
1276	namedpipeclientstream.connect(int)
1277	respect
1278	domain
1279	[regression][redhat69]
1280	system.net.http.functional.tests.platformhandler_httpclienthandler_sslprotocols_test
1281	getasync_allowedsslversion_succeeds
1282	getasync_ipv6linklocaladdressuri_success
1283	sslprotocols
1284	tls11/12
1285	win7/2008r2
1286	investigate
1287	redundant
1288	idnmapping
1289	difference
1290	blockingcollection.boundedcapacity
1291	updatepackageindex
1292	produce
1293	sorted
1294	results
1295	system.net.websockets.client.tests.canceltest/closeasync_cancel_success(server:
1296	wss://corefx-net.cloudapp.net/websocket/echowebsocket.ashx)
1297	throughput
1298	construction
1299	system.net.security.tests.certificatevalidationclientserver/certificatevalidationclientserver_endtoend_ok(useclientselectioncallback:
1300	osx10.12
1301	failed:
1302	system.net.tests.httplistenercontexttests
1303	acceptwebsocketasync_invalidsubprotocol_throwsargumentexception
1304	platformhandler_httpclienthandler_authentication_test.preauthenticate_firstrequestnoheader_secondrequestvariousstatuscodes_thirdrequestpreauthenticates(statuscode:
1305	510)
1306	"platformhandler_httpclienthandlertest.allowautoredirect_true_validatenewmethodusedonredirection(statuscode:
1307	307,
1308	oldmethod:
1309	""get"",
1310	newmethod:
1311	""get"")
1312	leg"
1313	propertydescriptor
1314	memberdescriptor.attributes
1315	proxyexplicitlyprovided_defaultcredentials_ignored
1316	fast
1317	convenient
1318	ado.net
1319	xcode
1320	9.3
1321	artificially
1322	rooting
1323	socketasynceventargs
1324	there
1325	any
1326	way
1327	localize
1328	xsd
1329	scheme?
1330	build-native.sh
1331	uname
1332	determine
1333	arch
1334	ros
1335	safedeletesslcontext.writetoconnection
1336	system.argumentnullexception
1337	system.net.networkinformation.tests.pingtest
1338	sendpingasyncwithhostandtimeoutandbufferandpingoptions_unix
1339	system.io.tests.directoryinfo_enumdir_str_str/patterntests_dosstaroddspace(pattern:
1340	\""*.\"",
1341	sourcefiles:
1342	[\""foo.
1343	\"",
1344	\""foo.
1345	\""foo..\"",
1346	t\""],
1347	)"
1348	system.net.websockets.client.tests.arraysegmentsendreceivetest
1349	zerobytereceive_completeswhendataavailable
1350	(server:
1351	ws://corefx-net.cloudapp.net/websocket/echowebsocket.ashx)
1352	console
1353	src/microsoft.csharp/tests/namedargumenttests.cs
1354	(fixes
1355	#28667)
1356	suggest
1357	arraysegment
1358	.length
1359	memorymanager<t>
1360	direct
1361	constructors
1362	memorymanager?
1363	system.net.http.functional.tests.socketshttphandler_httpclienthandlertest
1364	delimitedlisttracelistener
1365	ends
1366	itself
1367	it's
1368	dispose'd
1369	cxx
1370	tag
1371	cmakelists
1372	debian.9.amd64
1373	main
1374	tasks
1375	readonlysequence.first
1376	proxied
1377	ip
1378	speed
1379	findfirstchar
1380	exactly
1381	possible
1382	start
1383	regression:
1384	https
1385	defaults
1386	older
1387	tls
1388	win7
1389	begin.ps1
1390	end.ps1
1391	enu
1392	switch
1393	threading
1394	constant
1395	benchmark.inneriteration
1396	disabled
1397	idn
1398	mapping
1399	name
1400	cryptographicexception
1401	upon
1402	certificates
1403	winhttp
1404	accept
1405	winhttpconnect()
1406	two
1407	failues
1408	allocated
1409	encoding
1410	system.net.http.functional.tests.platformhandler_httpretryprotocoltests/getasync_retryonconnectionclosed_success
1411	cryptography_invalidpadding
1412	decimal
1413	(number
1414	digits,
1415	equality,
1416	zero)
1417	toolchain
1418	compile
1419	flags
1420	loop
1421	indent
1422	directory.exists
1423	drive's
1424	device
1425	increase
1426	iteration
1427	counts
1428	warning
1429	system.net.security.tests.apmsslstreamsystemdefaulttest
1430	clientandserver_oneusesdefault_otheruseslowerprotocol_fails
1431	(ipv4
1432	ipv6)
1433	`proxy-connection:
1434	keep-alive`
1435	nt
1436	challenge,
1437	continue
1438	processing
1439	curlhandler:
1440	catastrophic
1441	getasync_secureandnonsecureipbaseduri_correctlyformatted
1442	datatable
1443	serialisation
1444	broken
1445	previous
1446	bug:
1447	output
1448	system.net.http.functional.tests.platformhandler_httpclienthandlertest
1449	proxyauth_digest_succeeds
1450	osx:
1451	system.net.internals.socketexceptionfactory+extendedsocketexception
1452	readkey
1453	echo
1454	escapes
1455	intermittent
1456	crashes
1457	filesystemenumeration
1458	s.l.expression:
1459	generate
1460	assign
1461	expression
1462	properties
1463	asn.1
1464	deserialize
1465	sequenceof
1466	confusing
1467	block
1468	padding
1469	did
1470	conform
1471	specified
1472	mode
1473	[2.1-preview1-final]
1474	complus_usemanagedhttpclienthandler=true
1475	marking
1476	affected
1477	27740
1478	xmlschemavalidatorapi
1479	active
1480	[2.0]
1481	react
1482	x509chain
1483	10.13.4
1484	via
1485	verify
1486	graceful
1487	failures.
1488	wininet
1489	system.diagnostics.tests.processtests/processstart_openfileonlinux_usesspecifiedprogram(programtoopenwith:
1490	\""nano\"")"
1491	namedargumenttests.cs
1492	src/microsoft.csharp/tests
1493	console.out
1494	mutates
1495	state
1496	options
1497	binder
1498	one,
1499	just
1500	old
1501	instead.
1502	[centos]
1503	load
1504	microsoft.win32.primitives
1505	restore
1506	frequently
1507	esrp
1508	signing
1509	legacy
1510	[master]
1511	x86
1512	client/serverauthenticationoptions
1513	baseline
1514	parallelenumerable.aggregate
1515	appears
1516	incorrect.
1517	fontfamily.equals
1518	.name
1519	nativefamily
1520	singleton
1521	websocket.createfromstream
1522	bad
1523	401
1524	received
1525	negotiate
1526	login
1527	[2.1]
1528	server-side
1529	sni
1530	less
1531	platform-specific
1532	environment.failfast
1533	webrequest.defaultwebproxy
1534	corss
1535	awit
1536	delay
1537	2012
1538	r2
1539	ownedmemory
1540	explicit
1541	opt-in
1542	allocation
1543	reduction
1544	read
1545	ahead
1546	windowscryptographicexception
1547	windows10
1548	system.diagnostics.process.tests
1549	tripledescryptoserviceprovider
1550	createtransform
1551	behave
1552	rsadecryptpkcs1wrongdatalength
1553	assert.throws()
1554	these
1555	vsts
1556	maintenance
1557	jobs.
1558	depends
1559	microsoft.dotnet.platformabstractions
1560	setprincipalpolicy
1561	implemented
1562	newer
1563	kernels
1564	constraints
1565	if/where
1566	en_us.posix
1567	environment
1568	formatted
1569	host/port
1570	insertion
1571	cli
1572	platformnotsupported
1573	thrown
1574	systemwebproxy
1575	wip:
1576	status
1577	payload
1578	307
1579	debuggable
1580	[packed
1581	|
1582	lib]
1583	package.
1584	system.io.filenotfoundexception:
1585	found
1586	infrastructure
1587	issues.
1588	sethdevmode_intptr_success
1589	system.threading.tasks.extensions.4.4.0
1590	parition
1591	system.componentmodel.versionconverter
1592	replace
1593	identical
1594	dllimport
1595	current
1596	processstartinfo.workingdirectory
1597	working
1598	keep-alive
1599	curl
1600	handler
1601	deadlocking
1602	rules
1603	parsing/writing
1604	testkeyagreesrecipientidtype_roundtrip
1605	quaternion
1606	vs
1607	microsoft.csharp
1608	reduce
1609	buffering
1610	managedwebsocket.receiveasync
1611	updating
1612	servicing-26329-01
1613	coverage
1614	timing
1615	prevent
1616	2.8
1617	(causing
1618	millisec
1619	dropped
1620	stat
1621	calls)
1622	queues
1623	rs3
1624	.net471
1625	installed
1626	digest
1627	curlhandler.
1628	2.1.300-preview2-008530
1629	microsoft.aspnetcore.mvc.core
1630	detected
1631	downgrade
1632	gettaskschedulersfordebugger
1633	minor
1634	tweaks
1635	pdbs
1636	os
1637	musl-libc
1638	rids
1639	system.xml.xsl.xsltransformapi.tests
1640	system.net.mail.tests.smtpclienttest.send_specifiedpickupdirectory
1641	addresses
1642	correctly
1643	headers
1644	system.net.security.tests
1645	serverasyncauthenticate_allclientvsindividualserversupportedprotocols_success
1646	built
1647	/p:portablebuild=true
1648	crypo
1649	transforms
1650	truncate
1651	compatibility
1652	matchingrefapicompat
1653	suppress
1654	netstandard.library
1655	cause
1656	downgrades
1657	`netcoreapp1.0`
1658	resume
1659	reader
1660	0-byte
1661	flushasync
1662	(out)dated
1663	js
1664	escaping
1665	jsonvalue.cs
1666	bitconverter
1667	select
1668	endianness
1669	ipendpoint.port
1670	uint16
1671	valuetask<t>
1672	implement
1673	interface
1674	system.net.security.tests.serverasyncauthenticatetest/serverasyncauthenticate_eachserverunsupportedprotocol_fail(protocol:
1675	ssl3)
1676	system.net.http.functional.tests.platformhandler_httpclienthandlertest/postasync_callmethod_emptycontent(remoteserver:
1677	https://corefx-net.cloudapp.net/echo.ashx)
1678	dotnet
1679	-c
1680	custom
1681	httpdateparse
1682	nit
1683	diff
1684	gettaskschedulersfordebugger_returnsdefaultscheduler
1685	nullreferenceexception
1686	mega-solution
1687	needed
1688	servicing-26417-01,
1689	servicing-26423-01,
1690	(release/1.1.0)
1691	dotnet/coreclr
1692	datacontractserializer
1693	serialize
1694	lazy<t>
1695	fixing
1696	naming
1697	inconsistency
1698	refs
1699	init-tools
1700	scripts
1701	source-build
1702	4.5
1703	functionality
1704	windowsidentity
1705	robust
1706	authentication
1707	resubmit
1708	authenticate
1709	comimport
1710	memory.pin()
1711	eventually
1712	memory.retain(bool)
1713	[no
1714	merge]
1715	revert
1716	compat
1717	uapaot.
1718	size
1719	value.
1720	dictionary_containsvalue_string*
1721	regressed
1722	112%
1723	wire
1724	regexparser
1725	system.security.cryptography.pkcs
1726	'1.2.840.113549.1.1.5'
1727	hash
1728	algorithm.
1729	'cancellationtokenregistration'
1730	definition
1731	'tryderegister'
1732	emailaddressattribute
1733	vs.
1734	system.numerics.vector4
1735	calculates
1736	inlining
1737	situations.
1738	system.threading.threads.tests.threadtests.apartmentstate_attributepresent
1739	ci.
1740	system.text.regularexpressions.tests.regexgrouptests
1741	brotli
1742	response
1743	canceled
1744	passed
1745	pipewriter.flushasync
1746	dataannotation
1747	exposes
1748	readonly
1749	validationcontext
1750	increasing
1751	allowedwindow
1752	resolves
1753	self
1754	'#'
1755	system.net.http.functional.tests.socketshttphandler_httpclienthandler_sslprotocols_test
1756	getasync_unsupportedsslversion_throws
1757	system.componentmodel.composition
1758	system.composition
1759	exports
1760	system.net.sockets.tests.executioncontextflowtest
1761	executioncontext_flowsonlyonceacrossasyncoperations
1762	closeasync_cancel_success
1763	visit
1764	sites
1765	system.diagnostics.tests.processtests/testprocessstarttime
1766	archive
1767	generated
1768	investigation.
1769	xmluriresolver
1770	uses
1771	ireadonlycollection
1772	s_gzipheadervalue
1773	s_deflateheadervalue
1774	system.io.tests.directoryinfo_getfiles_str/searchpatternwithtrailingstar
1775	[desktop]
1776	filestream.readasync()
1777	system.io.ioexception:
1778	media
1779	write
1780	protected.
1781	over
1782	list.addrange
1783	list.insertrange
1784	vectorize
1785	{ro}span.indexof
1786	t
1787	char,
1788	similar
1789	byte.
1790	asbytes
1791	memorymarshal.asbytes
1792	claimtypes.sid
1793	claimtypes
1794	concurrentstack
1795	pushrange
1796	idea
1797	namedpipeserverstream.endwaitforconnection
1798	x86/linux
1799	dequeue
1800	growth
1801	optimizations
1802	managedwebsocket
1803	implementation
1804	efficiently
1805	used
1806	monitor
1807	wait
1808	paths
1809	sgen
1810	change:
1811	space
1812	arguments
1813	[arm64]
1814	system.text.tests.encodingtest.testroundtrippingspecificcodepageencoding
1815	system.net.tests.httpwebrequesttest.keepalive_correctconnectionheadersent
1816	system.io.pipes.testsanonymouspipetest_specific.linux_buffersizeroundtrips
1817	elevated
1818	priviledges
1819	system.globalization.tests.invariantmodetests
1820	79
1821	sql
1822	version-related
1823	sqlcredentialtest.
1824	span<t>
1825	last
1826	review
1827	nits
1828	pack
1829	live
1830	pre-release
1831	system.buffers
1832	previously
1833	shipped
1834	typeconverters
1835	failing/hanging
1836	platformhandler_httpclienthandler_responsedrain_test.getasyncwithmaxconnections_disposebeforereadingtoend_killsconnection
1837	platformhandler_httpprotocoltests.getasync_chunked_varyingsizechunks_receivedcorrectly
1838	segmentation
1839	fault
1840	(core
1841	dumped)
1842	microsoft/dotnet:2.0-runtime-stretch-arm32v7
1843	grapheme
1844	enumeration
1845	initial
1846	system.io.tests.perf_directory/recursivecreatedirectory(depth:
1847	100,
1848	times:
1849	10)
1850	skipping
1851	because
1852	retrieving
1853	info
1854	1000,
1855	1)
1856	match,
1857	matches
1858	regexoptions.anynewline
1859	(?=[\r\n]|\z)
1860	formating
1861	double
1862	g29
1863	uri(uri,
1864	string)
1865	certain
1866	system.io.filesystem.accesscontrol.tests
1867	non-english
1868	process:
1869	performing
1870	recycled
1871	pid
1872	system.reflection.dispatchproxy
1873	subclass's
1874	modifier
1875	denied
1876	xmldictionaryreader.close
1877	stack
1878	overflow
1879	system.tests.stringgethashcodetests/gethashcodewithstringcomparer_usesamestringintwoprocesses_returnsdifferenthashcodes(gethashcodeindex:
1880	0)
1881	loadedfiles_nonstaticallyreferencedassembly
1882	notemptyexception
1883	unloadableassembly
1884	system.runtime.tests
1885	inconsistent
1886	sendpingasyncwithhostandtimeoutandbuffer_unix
1887	perf.groovy
1888	archiving
1889	etl
1890	system.net.websockets.client.tests
1891	will
1892	nonce
1893	number
1894	httprequestmessage
1895	constructed
1896	currentuseronly
1897	servers
1898	system.net.mail.functional.tests
1899	namedpipeserverstream
1900	unauthorizedexception
1901	streams
1902	pipeoptions.currentuseronly
1903	stringcomparers
1904	rather
1905	throwing
1906	gethashcode(null)
1907	wrap
1908	bytes
1909	asked
1910	system.security.cryptography.algorithms
1911	.net4.6.3
1912	protocol
1913	mis-match
1914	handled
1915	cleanly
1916	avx2,
1917	sse42
1918	intrinsics:
1919	unimplemented
1920	mark
1921	isas
1922	fully
1923	system.tests.environmenttests/currentdirectory_settovalidotherdirectory
1924	system.collections.tests.sorteddictionary_idictionary_nongeneric_tests/idictionary_nongeneric_add_nullvaluewhendefaulttvalueisnonnull(count:
1925	system.xml.xsl.xslcompiledtransformapi.tests
1926	environment.specialfolder
1927	folderid_downloads
1928	folderid_public
1929	symbols
1930	system.data.tests.datatabletest3/xmlschematest3
1931	hard
1932	rtl
1933	leverage
1934	span-based
1935	being
1936	stripped
1937	off
1938	filestream.length,
1939	filestream.seek
1940	file.readallbytes
1941	misbehaves
1942	procfs
1943	timesincludemillisecondpart_linux
1944	stringformat
1945	curly
1946	brace
1947	memorextensions.portable
1948	equals
1949	keepalivetime
1950	keepaliveinterval
1951	optimizing
1952	(portable
1953	span)
1954	sqldatetime.minvalue
1955	year
1956	1953
1957	1753
1958	nuspec
1959	[arm64/linux]
1960	quite
1961	curlresponsemessage
1962	ensurecapacity
1963	trimexcess
1964	sortedset
1965	windows.compatibility
1966	due
1967	websockets
1968	receiving
1969	chunks
1970	detect
1971	hostname
1972	resolution
1973	linux,
1974	skip
1975	under
1976	conditions
1977	nan
1978	il
1979	serializer.
1980	span.sequencecompareto
1981	bool,
1982	int,
1983	chmod:
1984	'/root/corefx-1502077/bin/testhost/netcoreapp-linux-debug-arm64/dotnet':
1985	such
1986	windowsprincipalisinroleneg
1987	offline
1988	system.security.cryptography.xml.tests
1989	"add
1990	datetime{offset}
1991	""r""
1992	""o""
1993	tests"
1994	equality
1995	comparer
1996	concurrentdictionary
1997	tryupdate
1998	system.io.filesystem.tests
1999	store
2000	system.drawing.common.tests
2001	locally
2002	opening
2003	.sln
2004	coreclroverridepath
2005	pereadertests.getsectiondata_loaded
2006	linux/osx
2007	platformnotsupportedexception
2008	socket.iocontrol
2009	exclusiveaddressuse
2010	dontlinger
2011	system.runtime.serialization.json.reflectiononly.tests
2012	tomsk
2013	exporting
2014	cryptographic
2015	keys
2016	pem
2017	format.
2018	question
2019	full
2020	pdb
2021	system.xml.tests.xmlwritertests_encoding/writewithutf32encodingnobom
2022	visibility
2023	end
2024	implementation.
2025	redhat6
2026	[arm64/ubuntu]
2027	rework
2028	official
2029	flow
2030	bootstrapping
2031	enhancements
2032	productize
2033	nativeownedmemory
2034	memory<t>
2035	ireadonlylist<t>
2036	non-redundant
2037	corefxlab
2038	system.numerics
2039	system.indexoutofrangeexception
2040	items.
2041	really
2042	me
2043	figure
2044	4.5.0-preview3
2045	microsoft.tpl.dataflow
2046	4
2047	system.data.sqlclient.tdsparser
2048	200
2049	uwp6.1
2050	system.net.http
2051	version=4.0.0.0
2052	logic
2053	ros.tryget
2054	pr
2055	trigger
2056	arm64
2057	ros:
2058	path.trygetfullpath()
2059	path.trygetrelativepath()
2060	path.trygetrandomfilename()
2061	path.trygettemppath()
2062	[release/2.0.0]
2063	share
2064	props
2065	shim
2066	uint16converter
2067	legs
2068	affinity
2069	'ubuntu14.04'
2070	'arm-cross-latest'
2071	readonlysequence's
2072	enumerator
2073	struct.
2074	tar
2075	manipulate
2076	pkcs12
2077	objects
2078	sqludtstorage
2079	'execute
2080	shell'
2081	marked
2082	optimized
2083	marvin
2084	timesincludemillisecondpart
2085	selected
2086	filesystems
2087	leak
2088	string-like
2089	largearray
2090	32
2091	bit
2092	platforms.
2093	span.equals
2094	sequenceequal
2095	uris
2096	hosts
2097	shims
2098	globalization
2099	integrated
2100	alpn
2101	confusion
2102	use.
2103	parseroundtriptime()
2104	cultures
2105	stress
2106	sporadically
2107	preauthenticate
2108	break
2109	hashset
2110	formed
2111	concurrent
2112	operation
2113	owners
2114	system.data
2115	(no
2116	sqlclient)
2117	design
2118	proxies
2119	tell
2120	us
2121	istty?
2122	filesystemname
2123	omits
2124	elements
2125	alphabetical
2126	order
2127	randomized
2128	hashing
2129	projectn
2130	consistency
2131	static
2132	dictionaries
2133	csharp
2134	sporadic
2135	cookie
2136	bypass
2137	apply
2138	hang
2139	protection
2140	hashset<t>
2141	dictionary<k,v>
2142	httpcontent.readasstreamasync
2143	over-allocating
2144	system.net.http.functional.tests.platformhandler_httpclienthandler_responsedrain_test/getasyncwithmaxconnections_disposebeforereadingtoend_drainsrequestsandreusesconnection(totalsize:
2145	10000,
2146	readsize:
2147	9500,
2148	mode:
2149	byteperchunk)
2150	system.memorytests.memorytests/ownedmemorypinlargearray
2151	"system.net.networkinformation
2152	""permission
2153	denied""
2154	alpine"
2155	"system.net.security.tests
2156	""address
2157	available"""
2158	threadpool
2159	system.globalization.tests.numberformatinfocurrencynegativepattern/currencynegativepattern_get(locale:
2160	\""fa-ir\"")"
2161	'/usr/share/zoneinfo/local'.
2162	sqludtstorage.getstaticnullforudttype
2163	propery
2164	synchronization
2165	convert.tryfrombase64chars()
2166	eof
2167	uds
2168	system.componentmodel.uint16converter.cs
2169	utf32encoding
2170	bom
2171	emitted
2172	xmlwriter
2173	byteordermark
2174	process.starttime
2175	deterministic
2176	system.net.http.functional.tests.socketshttphandler_httpclienthandlertest/getasync_ipbaseduri_success(address:
2177	::1)
2178	system.io.compression.brotlistreamunittests/copyto_roundtrip_outputmatchesinput(useasync:
2179	system.globalization.tests.regioninfopropertytests/misctest(lcid:
2180	1037,
2181	geoid:
2182	117,
2183	currencyenglishname:
2184	\""israeli
2185	shekel\"",
2186	alternativecurrencyenglishname:)"
2187	concurrentdictionary<,>.isempty
2188	barely
2189	count
2190	immutablearray<t>.builder.add
2191	splitted
2192	fast-
2193	cold-path
2194	system.xml.linq.xnodebuilder.tests
2195	.dll
2196	window
2197	system.data.common.tests
2198	very
2199	slow
2200	major
2201	inling
2202	immutablearray<t>.builder
2203	odbcconnection.getschema
2204	pipelines
2205	oncompleted
2206	register
2207	per
2208	fix:
2209	assembly.loadfrom()
2210	fallback
2211	code:
2212	safewinhttphandlewithcallback
2213	iequalitycomparer.gethashcode(object)
2214	[httplistener]
2215	[getcontext]
2216	getcontext
2217	unblock
2218	system.componentmodel.typeconverter.tests-invariantculture
2219	reload
2220	win32marshal
2221	(argument
2222	names)
2223	system.reflection.metadata.tests
2224	hanging
2225	system.nullreferenceexception
2226	system.net.http.winhttprequestcallback.requestcallback
2227	proposal
2228	typelistattribute
2229	tunneling
2230	through
2231	culture
2232	ru-by
2233	missed
2234	2.0.6
2235	system.reflection.pointer
2236	clientwebsocketoptions.remotecertificatevalidationcallback
2237	build-rootfs
2238	modern
2239	world
2240	websocketprotocol.createfromstream
2241	specifying
2242	receive
2243	send
2244	serializable
2245	27
2246	localy
2247	why
2248	bodies,
2249	not?
2250	low-hanging
2251	fruit
2252	assertion
2253	here
2254	cancellation
2255	requested
2256	sendto
2257	udpclient
2258	shortcutting
2259	longfiletime.todatetimeoffset()
2260	opensuse423
2261	ubuntun1804
2262	surrogates
2263	deleting
2264	reparse
2265	system.net.http.functional.tests.httpclienthandler_authentication_test.preauthenticate_firstrequestnoheader_secondrequestvariousstatuscodes_thirdrequestpreauthenticates
2266	csharp_indent_labels
2267	flush_left
2268	one_less_than_current
2269	sometime
2270	byte
2271	consistently
2272	system.collections.idictionary
2273	announcement:
2274	driving
2275	towards
2276	bugs
2277	march
2278	31
2279	(zbb)
2280	133
2281	fedora27,
2282	opensuse423,
2283	ubuntu1804
2284	webexception
2285	16.04
2286	sendreceive_varyinglengthbuffers_success
2287	winhttphandler:
2288	choosing
2289	system.reflection.typeextensions.getproperties
2290	flaky
2291	basiceventsourcetests.testswriteevent/test_writeevent_selfdescribing_etw
2292	test_writeevent_manifest_etw
2293	recvmsg
2294	completes
2295	properly
2296	endofmessage
2297	enumeration.exampletests.testgetfileswithextensions
2298	expanded
2299	commonreadonlysequencetests
2300	nonbreakingspace
2301	system.io.tests.enumerabletests/enumeratedirectories_nonbreakingspace
2302	environmental
2303	variables
2304	system.threading.threads.tests.threadtests/apartmentstatetest_changebeforethreadstarted_windows(getapartmentstate:
2305	func`2
2306	{
2307	system.threading.apartmentstate
2308	<apartmentstatetest_memberdata>)
2309	allocating
2310	long[]
2311	uri's
2312	parsenoncanonical
2313	system.io.tests.pathtests/getinvalidfilenamechars_othercharsvalid
2314	lots
2315	system.globalization.tests.calendarhelpers/todatetime_invalid(calendar:
2316	japaneselunisolarcalendar
2317	algorithmtype
2318	lunisolarcalendar,
2319	eras
2320	[5,
2321	4,
2322	3],
2323	isreadonl)
2324	readandwrite/outputencodingpreamble
2325	vectorized
2326	t=byte
2327	implementations
2328	memoryextensions
2329	expand
2330	rid
2331	graph,
2332	clang5
2333	taskcanceledexceptions
2334	operationcanceledexceptions
2335	sequentialequal()
2336	overloads
2337	duplicate
2338	folder
2339	xmlschema
2340	xattribute
2341	stringbuilder
2342	insert
2343	suboptimal
2344	[wcf.stress]:
2345	worse
2346	w/
2347	httpclientcredentialtype:windows
2348	cases
2349	immutablearray.unsafefreeze<t>(t[])
2350	callback
2351	made
2352	garbage
2353	collected
2354	delegate
2355	'system.reflection.emit.ilgeneration.tests!system.reflection.emit.tests.ilgeneratoremit4+stringreversecdecl::invoke'.
2356	sqlconnection
2357	reliably
2358	long-running
2359	(hang)
2360	rethrown
2361	deflatestream
2362	decompression
2363	dependent
2364	intermediate
2365	generatereferencesource
2366	regex.split
2367	regexoptions.righttoleft
2368	implementation/documentation
2369	xattribute.tostring()
2370	formats
2371	compared
2372	overload
2373	stringsplitoptions
2374	system.drawing.font
2375	system.net.sockets.tests.sendreceivesyncforcenonblocking
2376	sendrecv_stream_tcp_largemultibuffersends
2377	system.net.tests.httprequeststreamtests.read_fulllengthsynchronous_success
2378	""assert.equal()
2379	failure\nexpected:
2380	9\nactual:
2381	6"""
2382	socketshttphandler.preauthenticate
2383	struct
2384	thread-safe/scalable
2385	credential
2386	system.security.cryptography.rsa.tests.encryptdecrypt_span
2387	system.security.cryptography.rsa.tests.encryptdecrypt_array
2388	[fail]
2389	suppressmetapackage
2390	circular
2391	readonlyspan<char>
2392	terminator
2393	stringbuilder.clear()
2394	sure
2395	capacity
2396	wont
2397	grow
2398	unboundedly
2399	gethashcode
2400	invariant
2401	numbers
2402	extention
2403	ensuring
2404	system.threading.tasks.dataflow
2405	thru
2406	blockingcollection.trytake
2407	argumentnullexception
2408	aborts
2409	closes
2410	going
2411	blazing-fast
2412	replacement
2413	system.threading.task.dataflow
2414	(as
2415	system.threading.channels)
2416	globalizationmode.invariant=true
2417	constructing
2418	absolute
2419	updated
2420	""void
2421	arguments""
2422	kill
2423	brand
2424	non-generic
2425	""valuetask"")"
2426	our
2427	zlib
2428	1.2.11
2429	forward-port
2430	system.drawing.tests.fonttests
2431	charset
2432	socketshttphandler.responsedraintimeout
2433	[discussion]
2434	microsoft
2435	advisory
2436	cve-2018-0875:
2437	collision
2438	denial
2439	rfc:
2440	regular
2441	expressions
2442	redirects
2443	unbounded
2444	stackalloc
2445	httpclientusessslcertenvironmentvariables()
2446	tilde
2447	system.net.tests.httprequeststreamtests
2448	system.resources.reader/writer
2449	xamarin
2450	close
2451	auto-updater
2452	microsoft.symboluploader.build.task
2453	console.cursorleft
2454	cursortop
2455	shell-in-a-box
2456	system.data.tests.sqltypes.sqldoubletest.conversions
2457	transfer-encoding
2458	redirect
2459	_malloca-like
2460	span<t>.alloc(int
2461	system.runtime.caching
2462	system.net.*
2463	system.io.*
2464	arm
2465	(aarch64)
2466	publish
2467	"getting
2468	""system.invalidoperationexception:
2469	stream
2470	consumed.
2471	again.""
2472	settings
2473	request."
2474	web
2475	occurred
2476	sending
2477	request.
2478	system.net.http.curlexception:
2479	peer
2480	system.net.http.curlhandler.throwifcurleerror(curlcode
2481	error)
2482	ad0001:
2483	csharpasandnullcheckdiagnosticanalyzer
2484	nre
2485	cached
2486	system.runtime.serialization.xml.canonicalization.tests.xmlcanonicalizationtest/c14nwriternegativetests
2487	system.net.http.functional.tests.httpclienthandlertest/allowautoredirect_true_posttogetdoesnotsendte(statuscode:
2488	300)
2489	system.componentmodel.dataannotations.tests.rangeattributetests/dotdecimalextremaandvaluesinvariantparse(type:
2490	typeof(double),
2491	min:
2492	\""1.0\"",
2493	max:
2494	\""3.0\"",
2495	value:
2496	\""2.99999999999999\"")"
2497	mutating
2498	read-only
2499	by-ref
2500	s.r.cs.unsafe
2501	"the
2502	system.io.pipes.tests.namedpipetest_currentuseronly_unix.connection_underdifferentusers_behavesasexpected
2503	""system.diagnostics.remoteexecutortestbase+remoteinvokehandle+remoteexecutionexception
2504	remote
2505	"""
2506	namedpipe
2507	users
2508	validate
2509	sensitivity
2510	manually
2511	cover
2512	actually
2513	different.
2514	httpclient:
2515	bunch
2516	closed
2517	#20010
2518	"segmentation
2519	nlog
2520	linux-arm,
2521	""recursive
2522	lookup
2523	bug""?"
2524	[name-of-app].dll
2525	control
2526	resolving
2527	deriving
2528	readonlymemory?
2529	alternate
2530	promptly
2531	pooled
2532	pipecompletioncallbacks
2533	shouldn't
2534	arraypool
2535	callbacks
2536	socketshttphandler,
2537	opensuse
2538	tumbleweed
2539	dup
2540	stdin
2541	stderr
2542	this
2543	std
2544	io
2545	redicection
2546	http/2
2547	app/web.config
2548	parallelenumerable.groupjoin/join
2549	ordering
2550	#1155)
2551	environment.failfast()
2552	repro
2553	crash
2554	#27737
2555	updates
2556	illink
2557	integration.
2558	stable,
2559	servicing-26403-03,
2560	servicing-26419-02,
2561	(release/2.0.0)
2562	mutabledecimal
2563	1.0
2564	branch
2565	(do
2566	merge)
2567	1.1
2568	high-sierra
2569	proposals
2570	intrinsic
2571	vnext
2572	*not
2573	gdb
2574	dockerfiles
2575	dump
2576	collection
2577	idle
2578	disconnect
2579	.net461
2580	system.threading.tasks.extensions
2581	getresponseasync_servernamenotindns_throwswebexception()
2582	compareto
2583	ordinal
2584	disposing
2585	abort
2586	can't
2587	eat
2588	socketshttphandler's
2589	readahead
2590	executioncontext
2591	flowing
2592	deprecate
2593	backgroundworker.runworkerasync
2594	socket.getorallocatethreadpoolboundhandle
2595	sendasync
2596	token
2597	disposed
2598	callback's
2599	twice
2600	reverting
2601	scheduler
2602	pipescheduler.schedule
2603	proxy-support
2604	=>
2605	system.platformnotsupportedexception:
2606	'system.io.ports
2607	currently
2608	windows.'
2609	leaking
2610	system.net.http.httpconnectionpool
2611	wcf
2612	reverse
2613	1:1
2614	damaged
2615	observing
2616	generating
2617	matching
2618	regexes
2619	testbed
2620	sockethttphandler
2621	negotiate/kerberos
2622	parse
2623	characters.
2624	httphandler
2625	ignore
2626	set-cookie
2627	socketshttphandler/cookiecontainer
2628	cookies
2629	twitter,
2630	tvptest.testmain
2631	27858
2632	t's
2633	system.data.sqlclient.manualtesting.tests.tvptest.testmain
2634	regional
2635	conditionally
2636	execute
2637	integratedauthenticationtest
2638	source.dot.net
2639	iasyncresourcefilter
2640	provides
2641	resourceexecutingcontext
2642	non-null
2643	value,
2644	then
2645	invoking
2646	resourceexecutiondelegate.
2647	dbconnectionstringbuilder
2648	system.io.tests.pathtests/gettempfilename
2649	[win7]
2650	system.net.websockets.client.tests.clientwebsocketoptionstests
2651	clientcertificates_validcertificate_serverreceivescertificateandconnectasyncsucceeds
2652	"system.io.pipes.tests.namedpipetest_unixdomainsockets
2653	""system.argumentoutofrangeexception"""
2654	temporary
2655	s.s.c.primitives
2656	*.cs
2657	regexexpression
2658	method-based
2659	filestream
2660	int64
2661	sendpacketselement
2662	iocontrol_siocatmark
2663	alone
2664	undo
2665	unnecessary
2666	slns
2667	configurations
2668	renable
2669	dial
2670	`\\?\
2671	`
2672	respects
2673	safehandle
2674	semantics
2675	testchildprocesscleanupafterdispose(true)
2676	translate
2677	corerun
2678	trying
2679	crack
2680	helix
2681	linkedlist_generic_tests_int.removelast_tests
2682	system.io.file.open
2683	system.net.sockets.socket:
2684	sendbuffersize
2685	impossible
2686	x509certificate2.getecdsaprivatekey
2687	ecc
2688	tpm
2689	scatter/gather
2690	trimmed
2691	fileinfo
2692	system.private.corelib
2693	reflectionbasedserializer
2694	serializers
2695	mappings
2696	soap
2697	methoddefinition.getsemantics
2698	avx/avx2
2699	names
2700	happens
2701	era
2702	japanese
2703	calendar?
2704	restrictions
2705	sqlbulkcopy:
2706	hooks
2707	retry
2708	strategies
2709	batches
2710	assertmessage
2711	processexit_called
2712	masked
2713	#27426
2714	search/spider-based
2715	weakreference
2716	exercise
2717	sbyte
2718	utf8
2719	index
2720	[perf]
2721	xmlserializer.deserialize()
2722	(around
2723	100%)
2724	_currentsocket.safehandle
2725	[preview2]
2726	wildcard
2727	pattern
2728	incorrectly.
2729	useful
2730	webclient
2731	certs
2732	incompatibility
2733	core?
2734	stopped
2735	inner
2736	async/await
2737	(pr
2738	2)
2739	nuint
2740	'system.timezoneinfo'
2741	serialized
2742	dcs
2743	binaryformatter
2744	benchmarks
2745	defined
2746	clientwebsocket.connectasync
2747	clientcertificates
2748	descriptor
2749	system.web.http?
2750	child
2751	pids
2752	applications
2753	metadatareader
2754	provider/pereader
2755	accesses
2756	alive
2757	released
2758	snipacket
2759	(revised)
2760	prefix
2761	www-authenticate
2762	channels
2763	cert
2764	revise
2765	crypto
2766	(a
2767	canceled.)
2768	proxy_usesecureproxytunnel_success
2769	winhttphandler/netfxhandler/curlhandler
2770	spn
2771	operators.
2772	httpheaders
2773	newlines
2774	they're
2775	parsed?
2776	system.xml.xmlschemaset.tests
2777	crashed
2778	caching
2779	necessary
2780	positiveinfinity
2781	negativeinfinity
2782	flushes
2783	http2
2784	utf8parserformatter
2785	overlapped
2786	freeing
2787	folded
2788	normalize
2789	too-big-to-decrypt
2790	across
2791	file.readalltextasync
2792	behaving
2793	asynchronously
2794	inaccessible
2795	network
2796	move,
2797	reverse,
2798	etc.
2799	linkedlist
2800	_preallocatedoverlapped
2801	table
2802	able
2803	getschematable()
2804	"test:
2805	system.threading.channels.tests.spscunboundedchannelperftests.pingpong
2806	""system.operationcanceledexception"""
2807	system.net.sockets.tests
2808	iocontrol_siocatmark_windows_success
2809	windows.7.amd64.open-release-x86
2810	ivaluetasksource
2811	gui
2812	applications?
2813	drain
2814	max
2815	pipereader.onwritercompleted
2816	pipewriter.onreadercompleted
2817	memory.tostring()
2818	referencey
2819	in_pktinfo
2820	ownedarray<t>
2821	transactionscope
2822	dbdatareader
2823	iasyncenumerable
2824	enabling
2825	getpathroot
2826	parseexact
2827	datetimestyles
2828	'allow
2829	white'
2830	styles
2831	system.transactions.local.tests
2832	🔥
2833	x64
2834	isvalidlocationforinlining
2835	considered
2836	await
2837	continuations
2838	[uap]
2839	since
2840	'remotelyinvokable'
2841	'longwait'
2842	exposing
2843	capture.text
2844	repo
2845	updatepublishdependencies
2846	lib
2847	securityprotocol
2848	system.memory.tests
2849	516
2850	system.io.tests.directoryinfo_getsettimes/timesincludemillisecondpart
2851	eventsource:
2852	arrays
2853	system.componentmodel.composition.compositionexceptiontests/message_shouldformatcountofrootcausesusingthecurrentculture
2854	win10
2855	bytearrayhelpers
2856	system.io.tests.directoryinfo
2857	adoption
2858	system.io.pipelines
2859	3
2860	system.diagnostics.eventlog.tests
2861	sqlcredential
2862	socket.ossupportsunixdomainsockets
2863	giving
2864	pointing
2865	contract
2866	generation
2867	tcpclient
2868	odd
2869	ways
2870	getposition
2871	unixdomainsocketendpoint
2872	14
2873	my
2874	computer
2875	system.text.stringbuilder.insert
2876	lot
2877	scenarios
2878	trygetstring
2879	memorymarshal,
2880	trygetarray
2881	distinctiterator.movenext
2882	method.
2883	workarounds
2884	some/all
2885	checker
2886	arraymemorypool
2887	broadcasts
2888	usecallback_havecredsanduseauthenticatedcustomproxyandposttosecureserver_success
2889	allows
2890	emitter
2891	indicate
2892	presence
2893	localloc
2894	datatable.asdataview
2895	rsacryptoserviceprovider/rsapkcs1signaturedeformatter
2896	sha256
2897	unhelpful
2898	activator.createinstance
2899	[regression][perf][linux]
2900	httpclienthandler:
2901	connecttimeout
2902	systemnative_getnoncryptographicallysecurerandombytes
2903	typeforwardedfromattribute
2904	preauthentication
2905	credentialcache
2906	"revert
2907	""skip
2908	commandcanceltests
2909	[multithreadedcancel_nonasync
2910	multithreadedcancel_async]
2911	(#27576)"""
2912	sigsegv
2913	system.security.cryptography.native.openssl.so(cryptonative_ensurelibsslinitialized
2914	system.uri
2915	discards
2916	rtl/ltr
2917	chars?
2918	warnings
2919	targeting
2920	system.*
2921	newly
2922	system.security.cryptography.rsa
2923	failling
2924	removal
2925	locks
2926	snitcphandle.cs
2927	ef
2928	helpers,
2929	mirrored
2930	pathinternal
2931	array/arraysegment->span/memory
2932	iocontrol_siocatmark_success
2933	unique
2934	tasknames
2935	crossbuild.json
2936	instancedatacollection_*
2937	character:
2938	processtests.testgetprocesses
2939	parallel
2940	system.data.sqlclient.manualtesting.tests.commandcanceltest
2941	pipeoptions.currentuseronly:
2942	dir
2943	free
2944	malloc
2945	1.2
2946	github
2947	system.runtime.intrinsics
2948	connection:
2949	display
2950	euro
2951	currency
2952	returned
2953	adar
2954	non-leap
2955	tweak
2956	socket.initializesockets
2957	pipewriter.waittowriteasync
2958	ipv4
2959	af
2960	underlying
2961	accepts
2962	assemblyfullname
2963	tunnel,
2964	generally
2965	including
2966	sources
2967	system.accessviolationexception
2968	system.diagnostics.tests.processtests/processstart_useshellexecutetrue_openmissingfile_throws
2969	system.net.tests.httplistenerresponsetests
2970	copyfrom_allvalues_returnsclone
2971	arraymemorypool.arraymemorypoolbuffer
2972	reaches
2973	counting
2974	socket_createunixdomainsocket_throws_onwindows
2975	thread.getcurrentprocessorid()
2976	translatewin32expression
2977	expect:
2978	100-continue
2979	upcoming
2980	system.drawing.common?
2981	variation
2982	unixsearchpatternfilevalidchar
2983	look
2984	base
2985	interfaces
2986	prefer
2987	ienumerator
2988	matchcollection
2989	groupcollection
2990	link-local
2991	[new
2992	test]
2993	system.net.http.functional.tests.httpclienthandler_responsedrain_test
2994	[regression][linux]
2995	system.net.http.functional.tests.httpclienthandler_sslprotocols_test
2996	[api]
2997	memoryextensions.contains
2998	activeissue
2999	tags
3000	decrypt_512_nodata_fixedvalue
3001	26965
3002	transaction
3003	scope
3004	path.join
3005	non-matching
3006	postasyncexpect100continue_failsaftercontentsendstarted_throws
3007	system/globalization
3008	[perf][windows_nt]
3009	system/runtime/serialization/xml/tests/performance/dcsperformancetest
3010	improvement/regression
3011	system/runtime/serialization/json/tests/performance/jsonnetperformancetest
3012	system/runtime/serialization/json/tests/performance/dcjsperformancetest
3013	user-scope
3014	chains
3015	doing
3016	validonly=true
3017	increased
3018	beyond
3019	1
3020	hour
3021	average;
3022	investigation
3023	2.1.0-preview1-02523-01
3024	microsoft.netcore.app
3025	required
3026	netcoreapp2.1
3027	calendar
3028	embedded
3029	nulls
3030	schema
3031	system.net.http.functional.tests.httpclienthandler_responsedrain_test/getasync_disposebeforereadingtoend_drainsrequestsandreusesconnection(mode:
3032	[api
3033	change]
3034	`imemorylist`
3035	abstract
3036	`readonlysequencesegment`
3037	nonexistent
3038	improvement/regressions
3039	system/io/tests/perfstreamwriter
3040	system/io/tests
3041	normalizedirectoryseparatortests
3042	ms.xs.gen
3043	now.
3044	serializer
3045	char
3046	xml/xmlserializer
3047	benchmark
3048	regressions
3049	(part
3050	i)
3051	microsoft.xmlserializer.generator
3052	nonshipping=true
3053	(product
3054	construction)
3055	case-insensitive
3056	maxresponsedrainsize,
3057	few
3058	asynctaskmethodbuilder<decimal>
3059	caches
3060	requesting
3061	net35
3062	s.r.metadata
3063	pipelines:
3064	readasync
3065	completion
3066	inverted
3067	decode
3068	x500distinguishedname
3069	t61string.
3070	pipereader.complete
3071	advanceto
3072	wasn't
3073	queueuserworkitem
3074	`tstate`
3075	namedpipe:
3076	currentuseronly,
3077	quick
3078	pseudocustomattributes
3079	handleprocesscorruptedstateexceptionstests.processexit_called
3080	system.diagnostics.tests.processtests
3081	ambigous
3082	error.
3083	getvalues
3084	enum
3085	(probably
3086	getname/getnames)
3087	memory.trygetxxx
3088	memorymarshal.trygetxxx
3089	routines:ssl3_get_client_hello:no
3090	cipher
3091	overhaul
3092	provider-independent
3093	mechanism
3094	automatic
3095	preparation
3096	clarify
3097	persistency
3098	prepared
3099	lifespan
3100	safefindhandle
3101	allocation-free
3102	awaitable
3103	system.security.cryptography.pkcs.envelopedcmstests.tests.decrypttests/decrypt_512_nodata_fixedvalue
3104	issue:
3105	allowautoredirect_true_posttogetdoesnotsendte
3106	occasionally
3107	dont
3108	emerge
3109	prototype
3110	runninglength
3111	delegating
3112	imemorylist
3113	runningindex
3114	debugger
3115	story
3116	netcore
3117	dynamic
3118	binding
3119	enough?
3120	memory/memorymarshal
3121	tunnel/https
3122	sgen.
3123	sqldatarecord
3124	sqlconnection.getschema()
3125	threshold
3126	2.1.0-preview2-02522-03
3127	[system.runtime.interopservices]
3128	broader
3129	definitions.
3130	position
3131	trygetarray(readonlymemory<t>.empty)
3132	initlocals
3133	clearing
3134	trailingzerocount
3135	locatelastfoundbyte
3136	receiveasync_aftercancellationdoreceiveasync_throwswebsocketexception
3137	x509certificate2collection.find()
3138	int/long
3139	system.diagnostics.tests.processtests.teststartwithnormaluser
3140	resulting
3141	system.net.http.functional.tests.socketshttphandler_httpclienthandler_authentication_test.httpclienthandler_multipleauthenticateheaders_succeeds
3142	cu\my
3143	search
3144	rsa-oaep(sha-2)
3145	rsa-pss
3146	systems
3147	132
3148	"system.security.cryptography.pkcs.envelopedcmstests.tests.decrypttests.decrypt_512_cekdoesnotdecrypt_fixedvalue
3149	""system.nullreferenceexception"""
3150	system.net.http.functional.tests.httpcookieprotocoltests.getasyncwithredirect_setcookiecontainer_correctcookiessent
3151	catch
3152	filenotfoundexception
3153	obsolete
3154	attribute
3155	much
3156	disk
3157	runtimeinformation.osarchitecture
3158	4.7.2?
3159	placeholders
3160	httplistenerresponse.webheaders.add
3161	sch_use_strong_crypto
3162	systemdefaults
3163	5
3164	(#27178)
3165	shutdown
3166	reliable
3167	random
3168	hang/timeout
3169	system.net.http.functional.tests.httpcookieprotocoltests
3170	getasyncwithredirect_receivesetcookie_cookiesent
3171	manageddecryptorpal.trydecrypt
3172	file.move
3173	each
3174	dataflow
3175	segfault
3176	fedora.27.amd64-x64:release
3177	environmenttests+<>c.<failfast_expectfailureexitcode>b__21_0
3178	forgot
3179	dispose()
3180	remoteinvoke()
3181	teststartwithusername
3182	specify
3183	sub
3184	allowautoredirect_true_validatenewmethodusedonredirection
3185	revisit
3186	httpconnection.writeasync
3187	strategy
3188	toolboxbitmapattributetests.ctor_filename
3189	unclear
3190	driveinfo
3191	cascade
3192	cek
3193	httpwebrequest/httpwebresponse
3194	never
3195	releases
3196	(.net
3197	2.0.1,
3198	8)
3199	ignored
3200	443
3201	established
3202	liberal
3203	handshake
3204	graphics.measurestring
3205	unicode
3206	end.
3207	span.empty
3208	default?
3209	ping6
3210	10.12
3211	exists
3212	charpool
3213	normalization
3214	emailaddressattribute.isvalid
3215	(object)
3216	hyphen
3217	beginning
3218	refactor
3219	loopback
3220	pre-defined
3221	typeforward
3222	lazy<t,tmetadata>
3223	s.cm.composition
3224	mac
3225	copying
3226	textwriter
3227	2017
3228	--parameters
3229	places
3230	asspan().slice(start,
3231	.asspan(start,length)
3232	maximum
3233	string-slicing
3234	cryptostream.dispose
3235	flush
3236	cryptostreammode.read
3237	may
3238	corrupt
3239	validates
3240	emails
3241	merge:
3242	understand
3243	graphics.transform
3244	affect
3245	clip
3246	region
3247	rospan
3248	equals/compareto/indexof/contains
3249	final
3250	regexprefix
3251	struct,
3252	regexfcd
3253	valuelistbuilder
3254	graphics.measure
3255	lines
3256	pageunit
3257	chars
3258	fitted
3259	translation
3260	transformation
3261	matrix
3262	works
3263	point.
3264	connecting
3265	ms
3266	1433
3267	datetime.tryparse
3268	environments
3269	behavioral
3270	httprequest
3271	reply
3272	sudo/admin
3273	test:streaming
3274	async:false
3275	binding:http
3276	stressrunduration:4
3277	sent
3278	contract,
3279	sqlmetadata
3280	ctors
3281	system.data.tests.datatabletest.writexmlschema3
3282	chained
3283	handlers
3284	choose
3285	socketshttphandler.connecttimeout/expect100continuetimeout
3286	maxautomaticredirections
3287	exceeded?
3288	executereader
3289	basetablename
3290	details.
3291	targets
3292	gzipstream
3293	decompress
3294	multipart
3295	gzip
3296	files.
3297	e:\a\_work\2704\b\pipelinerepository\tools\symbols.targets(508,5):
3298	pdb0023:
3299	[e:\a\_work\2704\b\pipelinerepository\build.proj]
3300	selectcommand
3301	information.
3302	"winhttphandler
3303	""system.net.http.winhttpexception
3304	invalid"""
3305	socketshttphandler_httpclienthandler_connectionpooling_test
3306	https://github.com/dotnet/coreclr/pull/16447
3307	ipipereader
3308	ipipewriter
3309	iduplexpipe
3310	inherit
3311	them
3312	regex.replace
3313	regex-redux
3314	reuse
3315	extraneous
3316	checktimeout
3317	regexrunner
3318	plans
3319	getschema
3320	system.data.odbc?
3321	nativelibrary
3322	valuewebsocketreceiveresult
3323	closestatus
3324	closestatusdescription
3325	trusted
3326	root
3327	certification
3328	authorities
3329	content-length
3330	transfer-encoding:
3331	chunked
3332	span<char>
3333	textencoder
3334	datarow
3335	datarowcomparer
3336	nre,
3337	optimise
3338	htmlencode
3339	htmldecode
3340	objectdisposedexception
3341	defunct
3342	guideline
3343	14.
3344	formulation
3345	('within
3346	declarations')
3347	'sqlconnection'
3348	claims
3349	'system.data',
3350	found.
3351	pipereader
3352	pipewriter
3353	httpcontent
3354	auto-computed
3355	system.io.tests.enumeration.roottests/canrecursefromroot
3356	expect100continuetimeout
3357	linq.expressions
3358	[jit]
3359	passing
3360	(reduce
3361	copies)
3362	memorymarshal.getowner(rom)
3363	property-based
3364	tests.
3365	httpcontent.readstreamsync
3366	(cancellationtoken
3367	work)
3368	raise
3369	symlink
3370	(on
3371	linux)
3372	improvements/tweaks
3373	xslcompiledtransform
3374	xsl:when
3375	email
3376	smtpclient
3377	timezoneinfo
3378	incredibly
3379	preallocatedoverlapped
3380	directory.
3381	convert
3382	system.net.http.functional.tests.httpclienthandlertest/getasync_allowautoredirecttrue_retainsoriginalfragmentifappropriate
3383	""unhandled
3384	exception"""
3385	stand
3386	rh
3387	centos
3388	7.4
3389	skus
3390	accept()
3391	bsd
3392	[regresion]
3393	system.net.websockets.client.tests.canceltest
3394	inputs
3395	overriding
3396	postasync
3397	scrub
3398	systemdirectory
3399	aren't
3400	mutated
3401	cache,
3402	#24425
3403	put
3404	ntcreatefile
3405	uri.hexescape
3406	favor
3407	tolower
3408	toupper
3409	easy
3410	see
3411	filestream.lock
3412	argumentlist
3413	process.startinfo
3414	ability
3415	specific
3416	amount
3417	2.0<->2.1
3418	roundtripping
3419	snitcphandle.send
3420	streamcontent
3421	copytoasync
3422	connected
3423	getasync_manydifferentrequestheaders_sentcorrectly
3424	execution
3425	isflush
3426	readresult
3427	numeric
3428	structure
3429	inumeric
3430	love
3431	benchmarkdotnet
3432	streamline
3433	parsestatusline
3434	commit
3435	immutablearray<byte>
3436	.concat()
3437	trailing
3438	zeroes
3439	either
3440	idisposable
3441	duplicates
3442	namedpipeclientstream
3443	manager
3444	postasyncexpect100continue_retryonconnectionclosed_success
3445	basiceventsourcetests
3446	clearinitlocals
3447	system.text.regularexpressions
3448	fa-ir
3449	neg.
3450	getcurrencynegativepattern
3451	neg
3452	rootdirectory
3453	pipes
3454	acl
3455	down
3456	signalandwait
3457	relevant
3458	brought
3459	readme
3460	badges
3461	eol
3462	os's
3463	jenkins
3464	*cng
3465	algorithms
3466	cng
3467	regexcharclass
3468	candidates
3469	netstandard1.1
3470	bitmap
3471	encrypt
3472	simple
3473	waithandle.signalandwait
3474	use_etw
3475	system.diagnostics.tracing.tests
3476	""system.tests.environmenttests""
3477	httpclienthandlers.
3478	ncurses
3479	6.1
3480	term
3481	system.console
3482	etw
3483	eventcounter
3484	manifest_write_t
3485	orphaned
3486	fixedtimeequals
3487	routines
3488	spec
3489	finalizable
3490	arraymemorypoolbuffer
3491	memorypool
3492	inbox
3493	4.7
3494	'\0'
3495	remainder
3496	--
3497	memorymarshal.trygetarray/memorylist(readonlysequence)
3498	shipping
3499	inherited
3500	sasl
3501	gssapi
3502	reorganize
3503	loopbackserver
3504	waiting
3505	getfullpath(string
3506	path,string
3507	basepath)
3508	insecure
3509	->
3510	ado.net:
3511	database-independent
3512	sqlclient:
3513	boxing
3514	currencynegativepattern_get()
3515	ubuntu18.04
3516	sslclientauthenticationoptions
3517	accounting
3518	winhttphandler/curlhandler
3519	consistent
3520	face
3521	getasync_cancelpendingrequests_doesntcancelreadasynconresponsestream
3522	maxconnectionsperserver_waitingconnectionsarecancelable
3523	postasync_cancelduringrequestcontentsend_taskcanceledquickly
3524	idea:async
3525	function
3526	pipeline
3527	httpclientministress.unreadresponsemessage_collectible
3528	httpclientministresstest
3529	httpclientministress:
3530	unreadresponsemessage_collectible
3531	nested
3532	transactions
3533	enlisting
3534	ambient
3535	finalizer
3536	stringcomparer
3537	create(culture,
3538	compareoptions)
3539	cross-plat
3540	problematic
3541	system.runtime.interopservices
3542	convention
3543	unions
3544	many
3545	factories
3546	tables
3547	helpful
3548	transferencodingchunked
3549	w/o
3550	directoryentry.getname
3551	system.net.http.winhttphandlerfunctional.tests.servercertificatetest
3552	usecallback_callbackreturnsfailure_throwsinnersecurityfailureexception
3553	drawing
3554	[feature-request]
3555	n-bit
3556	sized
3557	floating
3558	transfer
3559	*info
3560	opened
3561	[ubuntu18.04]
3562	system.globalization.tests.numberformatinfocurrencynegativepattern
3563	currencynegativepattern_get
3564	system.drawing.imaging.tests.encoderparametertests
3565	ctor_encoder_negativenumberofvalues_type_value_outofmemoryexception
3566	ci:
3567	system.collections.tests.linkedlist_generic_tests_string/addbefore_llnode_llnode
3568	good
3569	stringcontent
3570	vector.narrow
3571	vector.widen
3572	cast
3573	elemnts
3574	float
3575	snappy
3576	4.4.0.
3577	restrict
3578	mars
3579	system.net.security.sslstream
3580	referencecounteddisposable<t>
3581	"
3582	combination
3583	(7.54.0)
3584	backend
3585	(""libressl/2.0.20"")"
3586	queue/stack
3587	batch
3588	item
3589	enqueue/push
3590	collect
3591	found:
3592	'void
3593	system.io.compression.zipfileextensions.extracttofile(system.io.compression.ziparchiveentry,
3594	system.string,
3595	boolean)'
3596	decompressionmethods.brotli?
3597	system.reflection.assembly
3598	accept-encoding:
3599	gzip,
3600	deflate
3601	provider
3602	wrappers
3603	handling,
3604	system.io.tests.*
3605	deleteroot
3606	you
3607	18
3608	system.net.http.functional.tests.httpprotocoltests
3609	getasync_invalidstatusline_throwsexception
3610	infra
3611	testing.
3612	lazy
3613	checksum
3614	cookiecollection
3615	icollection<cookie>
3616	.resx
3617	sr.cs
3618	introduced
3619	fix.
3620	"httpclient
3621	""the
3622	unrecognized
3623	response""
3624	container"
3625	sqlconnection.close()
3626	testutilities
3627	rfc
3628	3161
3629	timestamps
3630	5816
3631	additions
3632	websocketprotocoltests
3633	causing
3634	outerloop
3635	re-evaluate
3636	getpw
3637	wss
3638	quaternion.divide(quaternion,
3639	float)
3640	tryforsufficientstack
3641	'entries
3642	mode.'
