# Number of terms = 22
0	Network failure
1	Instance creation failure
2	Profile deployment failure
3	SSH connection failure
4	Volume mount failure
5	directory not found failure
6	cleanup failure
7	Profile media failure
8	No real failure
9	Ansible module failure
10	Router memory failure
11	Dhcp agent failure
12	Port security failure
13	Sink bus failure
14	Documentation missing failure
15	Ip address failure
16	controller failure
17	Notifier failure
18	External DB failure
19	L3 NAT failure
20	Network cache failure
21	Disk full failure
